# SecretariaEletronica

./: .gitignore  Readme.md  SecretariaEletronica.sln
CommandTemplate/: CommandTemplate.csproj  Main.cs
SecretariaEletronica/: Dockerfile  Program.cs  SecretariaEletronica.csproj  Startup.cs  application.yml  config.json
SecretariaEletronica/Commands/: CustomCommands.cs  DrawningCommands.cs  LavaLinkCommands.cs  MiscCommands.cs  ModeratorCommands.cs  SystemCommands.cs  VoiceCommands.cs  WaxCommands.cs
SecretariaEletronica/Events/: EventIdent.cs
SecretariaEletronica/Events/Client/: ClientErrored.cs  ClientInteractionCreated.cs  GuildAvailable.cs  GuildCreated.cs  GuildDeleted.cs  MessageCreated.cs  Ready.cs
SecretariaEletronica/Events/Commands/: CommandErrored.cs  CommandExecuted.cs
SecretariaEletronica/Models/: TranslateModel.cs
SecretariaEletronica/Utils/: YoutubeUtils.cs  ffmpegUtils.cs
