<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <Target Name="CreateDirectories">
        <MakeDir Directories="$(OutDir)\CustomCommands" />
    </Target>
    
    <ItemGroup>
        <None Include="config.json" CopyToOutputDirectory="PreserveNewest" />
        <None Include="application.yml" CopyToOutputDirectory="PreserveNewest" />
        <None Include="Lavalink.jar" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01028" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-01028" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-01028" />
      <PackageReference Include="DSharpPlus.Lavalink" Version="4.2.0-nightly-01028" />
      <PackageReference Include="DSharpPlus.VoiceNext" Version="4.2.0-nightly-01028" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.0.0-5.final" />
      <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0-rc.2.21480.5" />
      <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
      <PackageReference Include="System.Management" Version="6.0.0-rc.2.21480.5" />
      <PackageReference Include="VideoLibrary" Version="3.1.2" />
    </ItemGroup>

</Project>
