<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <RootNamespace>Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01028" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-01028" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-01028" />
      <PackageReference Include="DSharpPlus.Lavalink" Version="4.2.0-nightly-01028" />
      <PackageReference Include="DSharpPlus.VoiceNext" Version="4.2.0-nightly-01028" />
    </ItemGroup>

</Project>
